<!DOCTYPE html>
<html lang="ja">
<!-- InstanceBegin template="/Templates/base.dwt" codeOutsideHTMLIsLocked="false" -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>カスタムクラブ・カスタムドライバーのBANZAI GOLF(バンザイゴルフ)</title>
    <!-- InstanceEndEditable -->
    <meta name="Keywords" content="RomaRo(ロマロ),BALDO(バルド),NUD(ニューディー),JBEAM(ジェービーム),カスタムドライバー,カスタムフェアウェイウッド">
    <meta name="Description" content="カスタムクラブ、カスタムドライバーならバンザイゴルフ！ - BANZAIGOLF - ">
    <!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<![endif]-->

    <!-- favicon -->
    <link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16">

    <!-- Bootstrap core CSS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.6.0/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
    <!-- local -->
    <title>BANZAI GOLF</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="https://www.insightindia.com/mcss/icon-font.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"
        integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="css/header.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.0.1/jquery-migrate.min.js"></script>
    </script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/mainsvg.js"></script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-16549389417">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-16549389417');
</script>



</head>

<body>
    <div class="bg-main container"></div>

    <nav id="top" class="navbar navbar-expand-xl d-flex navbar-custom">
        <div class="container">
            <a target="_parent" class="navbar-brand pl-3" href="https://item.rakuten.co.jp/banzaigolf">
                <h1 class="h3 font-weight-bold">Navbar</h1>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
                    <i id="icon" class="h3 fas fa-bars"></i>
                </span>

            </button>
            <div class="collapse navbar-collapse justify-content-start">

            </div>
            <div class="collapse navbar-collapse justify-content-end">

            </div>
            <div class="social h4 pt-1">
                <ul class="nav navbar-nav navpc">
                    <li><a target="_parent" href="faq.html" class="nav-link"><i class="far fa-question-circle"></i>
                            <p>よくあるご質問</p>
                        </a></li>
                    <li><a target="_parent"
                            href="https://basket.step.rakuten.co.jp/rms/mall/bs/cart/?shop_bid=313769&__event=ES01_003_001"
                            class="nav-link"><i class="fas fa-shopping-cart fa-circle"></i>
                            <p>お買い物カゴ</p>
                        </a></li>
                </ul>
            </div>
        </div>
    </nav>
    <nav id="top-2" class="navbar navbar-expand-xl d-flex ">


        <div class="container">
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav  nav-fill w-100">
                    <li class="nav-item font-weight-normal px-3">
                        <a target="_parent" class="nav-link"
                            href="https://item.rakuten.co.jp/banzaigolf/c/0000000580/?s=4&i=1#risFil">クラブ</a>
                    </li>
                    <li class="nav-item  font-weight-normal px-3">
                        <a target="_parent" class="nav-link"
                            href="https://item.rakuten.co.jp/banzaigolf/c/0000000229/?s=4&i=1#risFil">スリーブ付き<br>シャフト</a>
                    </li>
                    <li class="nav-item  font-weight-normal px-3">
                        <a target="_parent" class="nav-link"
                            href="https://item.rakuten.co.jp/banzaigolf/c/0000000601/?s=4&i=1#risFil">スリーブ付き<br>シャフトFW</a>
                    </li>
                    <li class="nav-item  font-weight-normal px-3">
                        <a target="_parent" class="nav-link"
                            href="https://item.rakuten.co.jp/banzaigolf/c/0000000213/?s=4&i=1#risFil">グリップ</a>
                    </li>
                    <li class="nav-item font-weight-normal px-3">
                        <a target="_parent" class="nav-link"
                            href="https://item.rakuten.co.jp/banzaigolf/c/0000000166/?s=4&i=1#risFil">シャフト</a>
                    </li>
                    <li class="nav-item  font-weight-normal px-3">
                        <a target="_parent" class="nav-link"
                            href="https://item.rakuten.co.jp/banzaigolf/c/0000000554/?s=4&i=1#risFil">グッズ</a>
                    </li>
                    <li class="nav-item  font-weight-normal px-3">
                        <a target="_parent" class="nav-link"
                            href="https://item.rakuten.co.jp/banzaigolf/c/0000000227/?s=4&i=1#risFil">メッキ加工</a>
                    </li>
                    <li class="nav-item  font-weight-normal px-3">
                        <a target="_parent" class="nav-link"
                            href="https://item.rakuten.co.jp/banzaigolf/c/0000000446/?s=4&i=1#risFil">アウトレット</a>
                    </li>
                    <li class="nav-item  navsp font-weight-normal px-3">
                        <a target="_parent" class="nav-link" href="faq.html">F＆Q</a>
                    </li>
                    <li class="nav-item navsp font-weight-normal px-3">
                        <a target="_parent" class="nav-link"
                            href="https://basket.step.rakuten.co.jp/rms/mall/bs/cart/?shop_bid=313769&__event=ES01_003_001">買い物カート</a>
                    </li>

                </ul>
            </div>
        </div>


    </nav>

<!--
    <nav id="top-3" class="navbar navbar-expand-xl d-flex navbar-custom-1 mb-md-2 d-none">


        <div class="container">
           <div class="row">	
           <div class="col-4 col-sm-4 col-md-4 col-lg-2 mt-1">
                   <a target="_parent" href="https://search.rakuten.co.jp/search/mall/24+VENTUS+BLUE/?s=4&sid=313769"
                       class=""><img src="images/top_banner/0327fujiventu.jpg" class="img-fluid img-responsive img-thumbnail"
                           alt="..."></a>
               </div>
           <div class="col-4 col-sm-4 col-md-4 col-lg-2 mt-1">
                   <a target="_parent" href="https://search.rakuten.co.jp/search/mall/VULCANUS/?f=0&sid=313769"
                       class=""><img src="images/top_banner/0327nspvul.jpg" class="img-fluid img-responsive img-thumbnail"
                           alt="..."></a>
               </div>
               <div class="col-4 col-sm-4 col-md-4 col-lg-2 mt-1">
                   <a target="_parent" href="https://search.rakuten.co.jp/search/mall/TENSEI+PRO+RED+1K/?f=0&sid=313769"
                       class=""><img src="images/top_banner/0327miten.jpg" class="img-fluid img-responsive img-thumbnail"
                           alt="..."></a>
               </div>
              <!-- <div class="col-4 col-sm-4 col-md-4 col-lg-2 mt-1">
                   <a target="_parent" href="https://search.rakuten.co.jp/search/mall/Speeder+NX/?sid=313769" class=""><img
                           src="images/top_banner/21s2.jpg" class="img-fluid img-responsive img-thumbnail"
                           alt="..."></a>
               </div>-->
        
               <!--<div class="col-4 col-sm-4 col-md-4 col-lg-2 mt-1">
                   <a target="_parent" href="https://search.rakuten.co.jp/search/mall/TOUR+AD+UB%09/?sid=313769"
                       class=""><img src="images/top_banner/21s4.jpg"
                           class="img-fluid img-responsive img-thumbnail" alt="..."></a>
               </div>-->
             <!-- <div class="col-4 col-sm-4 col-md-4 col-lg-2 mt-1">
                   <a target="_parent" href="https://item.rakuten.co.jp/banzaigolf/nps-nsp750ghneo/"
                       class=""><img src="images/top_banner/0327750gh.jpg" class="img-fluid img-responsive img-thumbnail"
                           alt="..."></a>
               </div>
               <div class="col-4 col-sm-4 col-md-4 col-lg-2 mt-1">
                   <a target="_parent" href="https://search.rakuten.co.jp/search/mall/AutoFlex+365/?f=0&sid=313769"
                       class=""><img src="images/top_banner/0327joy365.jpg" class="img-fluid img-responsive img-thumbnail"
                           alt="..."></a>
               </div>
                      <div class="col-4 col-sm-4 col-md-4 col-lg-2 mt-1">
                   <a target="_parent" href="https://search.rakuten.co.jp/search/mall/AutoFlex+dream/?f=0&sid=313769"
                       class=""><img src="images/top_banner/0327dream7.jpg"
                           class="img-fluid img-responsive img-thumbnail" alt="..."></a>
               </div>
           </div>
       </div>


       </div>

   </nav>-->
    <nav class="navbar navbar-expand-xl navbar-custom-1">
        <div class="container">
            <div class="row navbar-custom-1" id="newsCsv">





 <div class="col-12 col-md-6 pb-2">

                    <div id="carousel-thumb1" class="carousel slide carousel-fade carousel-thumbnails"
                        data-ride="carousel">
                     
                    
                           <div class="carousel-inner" role="listbox">     <!--Slides-->
						   <div class="carousel-item active"> 
                                <a href="https://www.rakuten.ne.jp/gold/banzaigolf/faq.html"
                                    target="_parent"><img src="images/cam/donichiyasumi.jpg"
                                        class="img-fluid  img-responsive img-thumbnail"></a>
                            </div>
                   								<div class="carousel-item">
                                <a href="https://www.rakuten.co.jp/banzaigolf/info.html"
                                    target="_parent"><img src="images/cam/tel.jpg"
                                        class="img-fluid  img-responsive img-thumbnail"></a>
                            </div>		
							
									<!--		<div class="carousel-item">
                                <a href="https://www.rakuten.ne.jp/gold/banzaigolf/faq.html"
                                    target="_parent"><img src="images/cam/reshaft.jpg?2"
                                        class="img-fluid  img-responsive img-thumbnail"></a>
                            </div>
								<div class="carousel-item">
                                <a href="https://www.rakuten.ne.jp/gold/banzaigolf/faq.html"
                                    target="_parent"><img src="images/cam/gsleep.jpg?2"
                                        class="img-fluid  img-responsive img-thumbnail"></a>
                            </div>-->
							<div class="carousel-item">
                                <a href="https://www.rakuten.co.jp/banzaigolf/info2.html"
                                    target="_parent"><img src="images/cam/corona.jpg"
                                        class="img-fluid  img-responsive img-thumbnail"></a>
                            </div>
                            <!--<div class="carousel-item"><img src="images/cam/snowlbanner.jpg"
                                class="img-fluid  img-responsive img-thumbnail">
                          </div>-->
                        </div>
                        <!--/.Slides-->
                        <!--Controls-->
                        <a class="carousel-control-prev" href="#carousel-thumb1" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carousel-thumb1" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                        <!--/.Controls-->

                    </div>

                </div>
               <div class="col-12 col-md-6 pb-2">

                  <div id="carousel-thumb" class="carousel slide carousel-fade carousel-thumbnails"
                        data-ride="carousel">
                        <!--Slides-->
                        <div class="carousel-inner" role="listbox">
						 <div class="carousel-item active">
                                <a href="https://item.rakuten.co.jp/banzaigolf/c/0000000226/"
                                    target="_parent"><img src="images/cam/fixser.jpg"
                                        class="img-fluid  img-responsive img-thumbnail"></a>
                            </div>
							 <div class="carousel-item ">
                                <a href="https://inquiry.my.rakuten.co.jp/shop/313769?ms=1810&l-id=shoptop_shopmenu_inquiry"
                                    target="_parent"><img src="https://image.rakuten.co.jp/banzaigolf/cabinet/notel.jpg"
                                        class="img-fluid  img-responsive img-thumbnail"></a>
                            </div>
							 <div class="carousel-item ">
                                <a href="https://www.rakuten.co.jp/banzaigolf/info.html?l-id=shoptop_shopmenu_company"
                                    target="_parent"><img src="https://image.rakuten.co.jp/banzaigolf/cabinet/attc.jpg"
                                        class="img-fluid  img-responsive img-thumbnail"></a>
                            </div>
		
			
                           
                        </div>
                        <!--/.Slides-->
                        <!--Controls-->
                        <a class="carousel-control-prev" href="#carousel-thumb" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carousel-thumb" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                        <!--/.Controls-->

                    </div>

                </div>

            </div>

            </div>
    </nav>


    <script>
        $(document).ready(function () {

            $("[data-toggle='collapsefooter']").removeAttr("data-toggle");
            if ($(window).width() < 768) {
                $(".taber").attr("data-toggle", "collapse");
                $('.collapse').collapse("hide");
            }
        });
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            if (window.innerWidth > 992) {

                document.querySelectorAll('.navbar .nav-item').forEach(function (everyitem) {

                    everyitem.addEventListener('mouseover', function (e) {

                        let el_link = this.querySelector('a[data-bs-toggle]');

                        if (el_link != null) {
                            let nextEl = el_link.nextElementSibling;
                            el_link.classList.add('show');
                            nextEl.classList.add('show');
                        }

                    });
                    everyitem.addEventListener('mouseleave', function (e) {
                        let el_link = this.querySelector('a[data-bs-toggle]');

                        if (el_link != null) {
                            let nextEl = el_link.nextElementSibling;
                            el_link.classList.remove('show');
                            nextEl.classList.remove('show');
                        }


                    })
                });

            }
        });
    </script>

    <script>
        $(document).ready(function () {

            $("[data-toggle='collapsefooter']").removeAttr("data-toggle");
            if ($(window).width() < 768) {
                $(".taber").attr("data-toggle", "collapse");
                $('.collapse').collapse("hide");
            }
        });
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            if (window.innerWidth > 992) {

                document.querySelectorAll('.navbar .nav-item').forEach(function (everyitem) {

                    everyitem.addEventListener('mouseover', function (e) {

                        let el_link = this.querySelector('a[data-bs-toggle]');

                        if (el_link != null) {
                            let nextEl = el_link.nextElementSibling;
                            el_link.classList.add('show');
                            nextEl.classList.add('show');
                        }

                    });
                    everyitem.addEventListener('mouseleave', function (e) {
                        let el_link = this.querySelector('a[data-bs-toggle]');

                        if (el_link != null) {
                            let nextEl = el_link.nextElementSibling;
                            el_link.classList.remove('show');
                            nextEl.classList.remove('show');
                        }


                    })
                });

            }
        });
    </script>
    <script>
        $(".sidebar-dropdown > a").click(function () {
            $(".sidebar-submenu").slideUp(200);
            if (
                $(this)
                .parent()
                .hasClass("active")
            ) {
                $(".sidebar-dropdown").removeClass("active");
                $(this)
                    .parent()
                    .removeClass("active");
            } else {
                $(".sidebar-dropdown").removeClass("active");
                $(this)
                    .next(".sidebar-submenu")
                    .slideDown(200);
                $(this)
                    .parent()
                    .addClass("active");
            }
        });

        $("#close-sidebar").click(function () {
            $(".page-wrapper").removeClass("toggled");
            $(".goods-gallery").removeClass("whitemask");
            $(".pagination").removeClass("whitemask");
            $(".navbar-custom-1").removeClass("d-none");
            $(".footerrow").removeClass("whitemask");
            $(".navbar-custom-1").addClass("d-flex");
            $("main").addClass("pdtop");
        });
        $("#show-sidebar").click(function () {
            $(".page-wrapper").addClass("toggled");
            $(".goods-gallery").addClass("whitemask");
            $(".pagination").addClass("whitemask");
            $(".navbar-custom-1").addClass("d-none");
            $(".navbar-custom-1").removeClass("d-flex");
            $(".footerrow").addClass("whitemask");
            $("main").removeClass("pdtop");
        });
    </script>
    <script type="text/javascript">
        window.onload = function () {
            if (screen.width > 768) {} else {
                $(".page-wrapper").removeClass("toggled");
                $("main").addClass("pdtop");
            }
        }
    </script>
    <script src="js/main.js">
    </script>
    <script>
        /*--------------*/



        // Main/Product image slider for product page
        $('#detail .main-img-slider').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            infinite: true,
            arrows: true,
            fade: true,
            autoplay: true,
            autoplaySpeed: 4000,
            speed: 300,
            lazyLoad: 'ondemand',
            asNavFor: '.thumb-nav',
            prevArrow: '<div class="slick-prev"><i class="i-prev"></i><span class="sr-only sr-only-focusable">Previous</span></div>',
            nextArrow: '<div class="slick-next"><i class="i-next"></i><span class="sr-only sr-only-focusable">Next</span></div>'
        });
        // Thumbnail/alternates slider for product page
        $('.thumb-nav').slick({
            slidesToShow: 4,
            slidesToScroll: 1,
            infinite: true,
            centerPadding: '0px',
            asNavFor: '.main-img-slider',
            dots: false,
            centerMode: false,
            draggable: true,
            speed: 200,
            focusOnSelect: true,
            prevArrow: '<div class="slick-prev"><i class="i-prev"></i><span class="sr-only sr-only-focusable">Previous</span></div>',
            nextArrow: '<div class="slick-next"><i class="i-next"></i><span class="sr-only sr-only-focusable">Next</span></div>'
        });


        //keeps thumbnails active when changing main image, via mouse/touch drag/swipe
        $('.main-img-slider').on('afterChange', function (event, slick, currentSlide, nextSlide) {
            //remove all active class
            $('.thumb-nav .slick-slide').removeClass('slick-current');
            //set active class for current slide
            $('.thumb-nav .slick-slide:not(.slick-cloned)').eq(currentSlide).addClass('slick-current');
        });
    </script>
</body>

</html>