<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>テスト</title>

</head>
<body>
  <h2 style="color: darkblue; text-align: center; font-size: 24px;">
    ご購入にあたっての注意事項<br>（必ずご確認下さいませ）
</h2>

<table border="1" cellspacing="0" cellpadding="10" style="width: 100%; border-collapse: collapse; font-size: 16px; color: #333;">
    <tr>
        <th style="background-color: #f0f8ff; font-size: 18px; text-align: left; width: 20%; padding: 10px;">長さ</th>
        <td style="padding: 10px;">長さ指定は、お客様が選択頂いたヘッドを装着した状態でのシャフトエンドまでの長さです。<br>
        <b>シャフト単体の長さではございません。</b></td>
    </tr>
    <tr>
        <th style="background-color: #f0f8ff; font-size: 18px; text-align: left;">シャフト</th>
        <td style="padding: 10px;">・シャフトロゴの向きは、<b>構えた際に見えないよう（下向きに）組み上げ</b>ております。<br>
        別途指定がある場合は、備考欄に記載下さい。<br>
        ・<b>バランス調整、鉛追加の作業は行っておりません。</b></td>
    </tr>
    <tr>
        <th style="background-color: #f0f8ff; font-size: 18px; text-align: left;">スリーブ</th>
        <td style="padding: 10px;">・スリーブは非純正となります。<b>国内業者から仕入れた純正品と同等のスリーブ</b>を使用します。<br>
        アメリカ国内で販売されている純正品と形状や品質で、<b>性能面でも問題なくご使用いただけます。</b><br>
        ・スリーブの先端には、ヘッドを固定するネジが付属しております。</td>
    </tr>
    <tr>
        <th style="background-color: #f0f8ff; font-size: 18px; text-align: left;">グリップ</th>
        <td style="padding: 10px;">・標準で装着されているゴルフプライド、IOMIC、タッキーマークとの差額請求は<b>行っておりません</b>。<br>
        ・<b>標準で装着しているIOMICとタッキーマークグリップは、グリップロゴ裏刺しになります。</b><br>
        ・グリップ変更をご希望される場合は、必ず、<b>別途販売ページよりグリップ単体を購入</b>してください。備考欄への記載はお控えください。<br>
        ・グリップ変更でバックライン有のグリップ、またはバックライン無のグリップは、次の基準で統一しております：<br>
        &nbsp;&nbsp;&nbsp;→ <b>バックライン有：グリップロゴ表</b><br>
        &nbsp;&nbsp;&nbsp;→ <b>バックライン無：グリップロゴ裏</b><br>
        ※別途ご希望がある場合は、備考欄にご記載ください。<br>
        ・グリップ変更でバックライン有を希望された場合、<b>フェースが閉じて見えたり、開いて見える場合がございます。</b><br>
        ご理解の上、ご注文ください。</td>
    </tr>
    <tr>
        <th style="background-color: #f0f8ff; font-size: 18px; text-align: left;">納期</th>
        <td style="padding: 10px;">・完全受注生産のため、<b>（土日祝除く）4営業日以内に発送</b>いたします。<br>
        ・<b>繁忙期やセール時、大型連休時には、通常よりお時間をいただく可能性</b>がございます。ご了承ください。</td>
    </tr>
    <tr>
        <th style="background-color: #f0f8ff; font-size: 18px; text-align: left;">キャンセル/返品</th>
        <td style="padding: 10px;">・<b>完全オーダーメイド商品のため、</b><br>
        ヘッド、シャフト変更、長さ、装着ポジション変更はお受けできません。<br>
        ただし、店舗引き取りの場合は、<b>返品対応に関して事前にご相談</b>ください。</td>
    </tr>
</table>
</body>
</html>
